# nHapi

./: .gitignore
NHapi20/: nHapi.sln  version.props
NHapi20/ModelGenerator/: ModelGenerator.csproj
NHapi20/NHapi.Base/: HL7Exception.cs  NHAPIExtensions.cs  NHapi.Base.NetStandard.csproj  PackageManager.cs  SupportClass.cs
NHapi20/NHapi.Base/Model/: AbstractMessage.cs  IMessage.cs
NHapi20/NHapi.Base/Parser/: DefaultModelClassFactory.cs  PipeParser.cs
NHapi20/NHapi.Model.V21/: NHapi.Model.V21.csproj
NHapi20/NHapi.Model.V22/: NHapi.Model.V22.csproj
NHapi20/NHapi.Model.V23/: NHapi.Model.V23.csproj
NHapi20/NHapi.Model.V231/: NHapi.Model.V231.csproj
NHapi20/NHapi.Model.V24/: NHapi.Model.V24.csproj
NHapi20/NHapi.Model.V25/: NHapi.Model.V25.csproj
NHapi20/NHapi.Model.V251/: NHapi.Model.V251.csproj
NHapi20/NHapi.Model.V26/: NHapi.Model.V26.csproj
NHapi20/NHapi.Model.V27/: NHapi.Model.V27.csproj
NHapi20/NHapi.Model.V271/: NHapi.Model.V271.csproj
NHapi20/NHapi.Model.V28/: NHapi.Model.V28.csproj
NHapi20/NHapi.Model.V281/: NHapi.Model.V281.csproj  NHapi.Model.V81.csproj
NHapi20/NHapi.NUnit.SourceGeneration/: NHapi.NUnit.SourceGeneration.csproj
NHapi20/NHapi.TestHarness/: NHapi.TestHarness.csproj  Program.cs
NHapi20/NHapi.TestHarness.Core/: AzureStorage.cs  NHapi.TestHarness.Core.csproj  Program.cs
NHapi20/NHapi.TestHarness.Core/Properties/: launchSettings.json
NHapi20/NHapi.TestHarness/Properties/: AssemblyInfo.cs
