<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NHapi.Model.V23.NetStandard</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHapi.Base\NHapi.Base.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
